

docker build -f phpdocker-prod/php-fpm/Dockerfile -t nileshkikani/autodeployment-laravel .
docker build -f phpdocker-prod/nginx/Dockerfile -t nileshkikani/autodeployment-nginx .

docker push nileshkikani/autodeployment-laravel
docker push nileshkikani/autodeployment-nginx



docker build -f php/7.2/Dockerfile -t nileshkikani/laravel-php:7.2 .
docker build -f nginx/1.13/Dockerfile -t nileshkikani/nginx:1.13 .


docker push nileshkikani/laravel-php:7.2
docker push nileshkikani/nginx:1.13



docker-compose --file docker-compose.yml up --build


docker exec -it autodeployment-php-fpm bash